<!DOCTYPE html>
<html lang="vi">
    <head itemscope itemtype="http://schema.org/WebSite">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <title>N &#8211;  Nike T&amp;T</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin  Nike T&amp;T &raquo;" href="https://thanhtung-kaka.github.io/thuchanh6-7/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi  Nike T&amp;T &raquo;" href="https://thanhtung-kaka.github.io/thuchanh6-7/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Nguồn cấp  Nike T&amp;T &raquo; N Tag" href="https://thanhtung-kaka.github.io/thuchanh6-7/tu-khoa-san-pham/n/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/thanhtung-kaka.github.io\/thuchanh6-7\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://thanhtung-kaka.github.io/thuchanh6-7/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-vendors-style-css" href="https://thanhtung-kaka.github.io/thuchanh6-7/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-css" href="https://thanhtung-kaka.github.io/thuchanh6-7/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="blossomthemes-email-newsletter-css" href="https://thanhtung-kaka.github.io/thuchanh6-7/wp-content/plugins/blossomthemes-email-newsletter/public/css/blossomthemes-email-newsletter-public.min.css?ver=2.1.6" type="text/css" media="all">
<link rel="stylesheet" id="blossomthemes-instagram-feed-css" href="https://thanhtung-kaka.github.io/thuchanh6-7/wp-content/plugins/blossomthemes-instagram-feed/public/css/blossomthemes-instagram-feed-public.css?ver=2.0.3" type="text/css" media="all">
<link rel="stylesheet" id="magnific-popup-css" href="https://thanhtung-kaka.github.io/thuchanh6-7/wp-content/plugins/blossomthemes-instagram-feed/public/css/magnific-popup.min.css?ver=1.0.0" type="text/css" media="all">
<link rel="stylesheet" id="blossomthemes-toolkit-css" href="https://thanhtung-kaka.github.io/thuchanh6-7/wp-content/plugins/blossomthemes-toolkit/public/css/blossomthemes-toolkit-public.min.css?ver=2.2.2" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="https://thanhtung-kaka.github.io/thuchanh6-7/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4.2" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-layout-css" href="https://thanhtung-kaka.github.io/thuchanh6-7/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=5.7.1" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="https://thanhtung-kaka.github.io/thuchanh6-7/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=5.7.1" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="https://thanhtung-kaka.github.io/thuchanh6-7/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=5.7.1" type="text/css" media="all">
<style id="woocommerce-inline-inline-css" type="text/css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="owl-carousel-css" href="https://thanhtung-kaka.github.io/thuchanh6-7/wp-content/themes/blossom-feminine/css/owl.carousel.min.css?ver=2.2.1" type="text/css" media="all">
<link rel="stylesheet" id="animate-css" href="https://thanhtung-kaka.github.io/thuchanh6-7/wp-content/themes/blossom-feminine/css/animate.min.css?ver=3.5.2" type="text/css" media="all">
<link rel="stylesheet" id="blossom-feminine-google-fonts-css" href="https://fonts.googleapis.com/css?family=Macondo%3Aregular%7CPirata+One%3Aregular%7CPlayfair+Display%3A800" type="text/css" media="all">
<link rel="stylesheet" id="blossom-feminine-style-css" href="https://thanhtung-kaka.github.io/thuchanh6-7/wp-content/themes/blossom-feminine/style.css?ver=1.4.1" type="text/css" media="all">
<link rel="stylesheet" id="blossom-feminine-woocommerce-style-css" href="https://thanhtung-kaka.github.io/thuchanh6-7/wp-content/themes/blossom-feminine/css/woocommerce.min.css?ver=1.4.1" type="text/css" media="all">
<script type="text/javascript" src="https://thanhtung-kaka.github.io/thuchanh6-7/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="https://thanhtung-kaka.github.io/thuchanh6-7/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://thanhtung-kaka.github.io/thuchanh6-7/wp-json/">
<link rel="alternate" type="application/json" href="https://thanhtung-kaka.github.io/thuchanh6-7/wp-json/wp/v2/product_tag/35">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://thanhtung-kaka.github.io/thuchanh6-7/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://thanhtung-kaka.github.io/thuchanh6-7/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.1">
<meta name="generator" content="WooCommerce 5.7.1">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style type="text/css" media="all">.content-newsletter .blossomthemes-email-newsletter-wrapper.bg-img:after,
    .widget_blossomthemes_email_newsletter_widget .blossomthemes-email-newsletter-wrapper:after{
        background: rgba(43, 36, 45, 0.8);    }
    
    /* primary color */
    a{
    	color: #2b242d;
    }
    
    a:hover, a:focus {
    	color: #2b242d;
    }

    .secondary-nav ul li a:hover,
    .secondary-nav ul li:hover > a,
    .secondary-nav .current_page_item > a,
    .secondary-nav .current-menu-item > a,
    .secondary-nav .current_page_ancestor > a,
    .secondary-nav .current-menu-ancestor > a,
    .secondary-nav ul li a:focus, 
    .secondary-nav ul li:focus > a, 
    .header-t .social-networks li a:hover,
    .header-t .social-networks li a:focus, 
    .main-navigation ul li a:hover,
    .main-navigation ul li:hover > a,
    .main-navigation .current_page_item > a,
    .main-navigation .current-menu-item > a,
    .main-navigation .current_page_ancestor > a,
    .main-navigation .current-menu-ancestor > a,
    .main-navigation ul li a:focus, 
    .main-navigation ul li:focus > a, 
    .banner .banner-text .cat-links a:hover,
    .banner .banner-text .cat-links a:focus, 
    .banner .banner-text .title a:hover,
    .banner .banner-text .title a:focus, 
    #primary .post .text-holder .entry-header .entry-title a:hover,
     #primary .post .text-holder .entry-header .entry-title a:focus, 
     .archive .blossom-portfolio .entry-header .entry-title a:hover, 
     .archive .blossom-portfolio .entry-header .entry-title a:focus, 
    .widget ul li a:hover,
 .widget ul li a:focus,
    .site-footer .widget ul li a:hover,
 .site-footer .widget ul li a:focus,
    .related-post .post .text-holder .cat-links a:hover,
 .related-post .post .text-holder .cat-links a:focus,
 .related-post .post .text-holder .entry-title a:hover,
 .related-post .post .text-holder .entry-title a:focus,
    .comments-area .comment-body .comment-metadata a:hover,
 .comments-area .comment-body .comment-metadata a:focus,
    .search #primary .search-post .text-holder .entry-header .entry-title a:hover,
 .search #primary .search-post .text-holder .entry-header .entry-title a:focus,
    .site-title a:hover, .site-title a:focus, 
    .widget_bttk_popular_post ul li .entry-header .entry-meta a:hover,
 .widget_bttk_popular_post ul li .entry-header .entry-meta a:focus,
 .widget_bttk_pro_recent_post ul li .entry-header .entry-meta a:hover,
 .widget_bttk_pro_recent_post ul li .entry-header .entry-meta a:focus,
    .widget_bttk_popular_post .style-two li .entry-header .cat-links a,
    .widget_bttk_pro_recent_post .style-two li .entry-header .cat-links a,
    .widget_bttk_popular_post .style-three li .entry-header .cat-links a,
    .widget_bttk_pro_recent_post .style-three li .entry-header .cat-links a,
    .site-footer .widget_bttk_posts_category_slider_widget .carousel-title .title a:hover,
 .site-footer .widget_bttk_posts_category_slider_widget .carousel-title .title a:focus,
    .portfolio-sorting .button:hover,
 .portfolio-sorting .button:focus,
    .portfolio-sorting .button.is-checked,
    .portfolio-item .portfolio-img-title a:hover,
 .portfolio-item .portfolio-img-title a:focus,
    .portfolio-item .portfolio-cat a:hover,
 .portfolio-item .portfolio-cat a:focus,
    .entry-header .portfolio-cat a:hover,
 .entry-header .portfolio-cat a:focus, 
    .widget ul li a:hover, .widget ul li a:focus, 
    .widget_bttk_posts_category_slider_widget .carousel-title .title a:hover, 
    .widget_bttk_posts_category_slider_widget .carousel-title .title a:focus, 
    .widget_bttk_popular_post ul li .entry-header .entry-meta a:hover, 
    .widget_bttk_popular_post ul li .entry-header .entry-meta a:focus, 
    .widget_bttk_pro_recent_post ul li .entry-header .entry-meta a:hover, 
    .widget_bttk_pro_recent_post ul li .entry-header .entry-meta a:focus, 
    #primary .post .text-holder .entry-footer .share .social-networks li a:hover,
 #primary .post .text-holder .entry-footer .share .social-networks li a:focus, 
 .author-section .text-holder .social-networks li a:hover,
 .author-section .text-holder .social-networks li a:focus, 
 .comments-area .comment-body .fn a:hover,
 .comments-area .comment-body .fn a:focus, 
 .archive #primary .post .text-holder .entry-header .top .share .social-networks li a:hover,
    .archive #primary .post .text-holder .entry-header .top .share .social-networks li a:focus,
    .widget_rss .widget-title a:hover,
.widget_rss .widget-title a:focus, 
.search #primary .search-post .text-holder .entry-header .top .share .social-networks li a:hover,
 .search #primary .search-post .text-holder .entry-header .top .share .social-networks li a:focus, 
 .submenu-toggle:hover, 
    .submenu-toggle:focus,
    .entry-content a:hover,
   .entry-summary a:hover,
   .page-content a:hover,
   .comment-content a:hover,
   .widget .textwidget a:hover{
        color: #2b242d;
    }

    .category-section .col .img-holder .text-holder,
    .pagination a{
        border-color: #2b242d;
    }

    .category-section .col .img-holder .text-holder span,
    #primary .post .text-holder .entry-footer .btn-readmore:hover,
    #primary .post .text-holder .entry-footer .btn-readmore:focus, 
    .pagination a:hover,
    .pagination a:focus,
    .widget_calendar caption,
    .widget_calendar table tbody td a,
    .widget_tag_cloud .tagcloud a:hover,
 .widget_tag_cloud .tagcloud a:focus,
    #blossom-top,
    .single #primary .post .entry-footer .tags a:hover,
    .single #primary .post .entry-footer .tags a:focus, 
    .error-holder .page-content a:hover,
 .error-holder .page-content a:focus,
    .widget_bttk_author_bio .readmore:hover,
 .widget_bttk_author_bio .readmore:focus,
    .widget_bttk_image_text_widget ul li .btn-readmore:hover,
 .widget_bttk_image_text_widget ul li .btn-readmore:focus,
    .widget_bttk_custom_categories ul li a:hover .post-count,
 .widget_bttk_custom_categories ul li a:hover:focus .post-count,
    .content-instagram ul li .instagram-meta .like,
    .content-instagram ul li .instagram-meta .comment,
    #secondary .widget_blossomtheme_featured_page_widget .text-holder .btn-readmore:hover,
 #secondary .widget_blossomtheme_featured_page_widget .text-holder .btn-readmore:focus,
    #secondary .widget_blossomtheme_companion_cta_widget .btn-cta:hover,
 #secondary .widget_blossomtheme_companion_cta_widget .btn-cta:focus,
    #secondary .widget_bttk_icon_text_widget .text-holder .btn-readmore:hover,
 #secondary .widget_bttk_icon_text_widget .text-holder .btn-readmore:focus,
    .site-footer .widget_blossomtheme_companion_cta_widget .btn-cta:hover,
 .site-footer .widget_blossomtheme_companion_cta_widget .btn-cta:focus,
    .site-footer .widget_blossomtheme_featured_page_widget .text-holder .btn-readmore:hover,
 .site-footer .widget_blossomtheme_featured_page_widget .text-holder .btn-readmore:focus,
    .site-footer .widget_bttk_icon_text_widget .text-holder .btn-readmore:hover,
 .site-footer .widget_bttk_icon_text_widget .text-holder .btn-readmore:focus, 
    .widget_bttk_social_links ul li a:hover, 
    .widget_bttk_social_links ul li a:focus, 
    .widget_bttk_posts_category_slider_widget .owl-theme .owl-prev:hover,
 .widget_bttk_posts_category_slider_widget .owl-theme .owl-prev:focus,
 .widget_bttk_posts_category_slider_widget .owl-theme .owl-next:hover,
 .widget_bttk_posts_category_slider_widget .owl-theme .owl-next:focus{
        background: #2b242d;
    }

    .pagination .current,
    .post-navigation .nav-links .nav-previous a:hover,
    .post-navigation .nav-links .nav-next a:hover, 
 .post-navigation .nav-links .nav-previous a:focus,
 .post-navigation .nav-links .nav-next a:focus{
        background: #2b242d;
        border-color: #2b242d;
    }

    #primary .post .entry-content blockquote,
    #primary .page .entry-content blockquote{
        border-bottom-color: #2b242d;
        border-top-color: #2b242d;
    }

    #primary .post .entry-content .pull-left,
    #primary .page .entry-content .pull-left,
    #primary .post .entry-content .pull-right,
    #primary .page .entry-content .pull-right{border-left-color: #2b242d;}

    .error-holder .page-content h2{
        text-shadow: 6px 6px 0 #2b242d;
    }

    
    body,
    button,
    input,
    select,
    optgroup,
    textarea{
        font-family : Macondo;
        font-size   : 19px;
    }

    #primary .post .entry-content blockquote cite,
    #primary .page .entry-content blockquote cite {
        font-family : Macondo;
    }

    .banner .banner-text .title,
    #primary .sticky .text-holder .entry-header .entry-title,
    #primary .post .text-holder .entry-header .entry-title,
    .author-section .text-holder .title,
    .post-navigation .nav-links .nav-previous .post-title,
    .post-navigation .nav-links .nav-next .post-title,
    .related-post .post .text-holder .entry-title,
    .comments-area .comments-title,
    .comments-area .comment-body .fn,
    .comments-area .comment-reply-title,
    .page-header .page-title,
    #primary .post .entry-content blockquote,
    #primary .page .entry-content blockquote,
    #primary .post .entry-content .pull-left,
    #primary .page .entry-content .pull-left,
    #primary .post .entry-content .pull-right,
    #primary .page .entry-content .pull-right,
    #primary .post .entry-content h1,
    #primary .page .entry-content h1,
    #primary .post .entry-content h2,
    #primary .page .entry-content h2,
    #primary .post .entry-content h3,
    #primary .page .entry-content h3,
    #primary .post .entry-content h4,
    #primary .page .entry-content h4,
    #primary .post .entry-content h5,
    #primary .page .entry-content h5,
    #primary .post .entry-content h6,
    #primary .page .entry-content h6,
    .search #primary .search-post .text-holder .entry-header .entry-title,
    .error-holder .page-content h2,
    .widget_bttk_author_bio .title-holder,
    .widget_bttk_popular_post ul li .entry-header .entry-title,
    .widget_bttk_pro_recent_post ul li .entry-header .entry-title,
    .widget_bttk_posts_category_slider_widget .carousel-title .title,
    .content-newsletter .blossomthemes-email-newsletter-wrapper .text-holder h3,
    .widget_blossomthemes_email_newsletter_widget .blossomthemes-email-newsletter-wrapper .text-holder h3,
    #secondary .widget_bttk_testimonial_widget .text-holder .name,
    #secondary .widget_bttk_description_widget .text-holder .name,
    .site-footer .widget_bttk_description_widget .text-holder .name,
    .site-footer .widget_bttk_testimonial_widget .text-holder .name,
    .portfolio-text-holder .portfolio-img-title,
    .portfolio-holder .entry-header .entry-title,
    .single-blossom-portfolio .post-navigation .nav-previous a,
    .single-blossom-portfolio .post-navigation .nav-next a,
    .related-portfolio-title{
        font-family: Pirata One;
    }

    .site-title{
        font-size   : 60px;
        font-family : Playfair Display;
        font-weight : 800;
        font-style  : normal;
    }
    
            .woocommerce ul.products li.product .add_to_cart_button:hover,
		.woocommerce ul.products li.product .product_type_external:hover,
		.woocommerce nav.woocommerce-pagination ul li a:hover,
		.woocommerce #secondary .widget_shopping_cart .buttons .button:hover,
		.woocommerce #secondary .widget_price_filter .price_slider_amount .button:hover,
		.woocommerce #secondary .widget_price_filter .ui-slider .ui-slider-range,
		.woocommerce div.product form.cart .single_add_to_cart_button:hover,
		.woocommerce div.product .cart .single_add_to_cart_button.alt:hover,
		.woocommerce .woocommerce-message .button:hover,
		.woocommerce-cart #primary .page .entry-content .cart_totals .checkout-button:hover,
		.woocommerce-checkout .woocommerce .woocommerce-info,
        .header-t .tools .cart .count {
			background: #2b242d;
		}

		.woocommerce nav.woocommerce-pagination ul li a{
			border-color: #2b242d;
		}

		.woocommerce nav.woocommerce-pagination ul li span.current{
			background: #2b242d;
			border-color: #2b242d;
		}

		.woocommerce div.product .entry-summary .product_meta .posted_in a:hover,
		.woocommerce div.product .entry-summary .product_meta .tagged_as a:hover{
			color: #2b242d;
		}</style>
</head>

<body class="archive tax-product_tag term-n term-35 theme-blossom-feminine woocommerce woocommerce-page woocommerce-no-js hfeed rightsidebar elementor-default elementor-kit-358" itemscope itemtype="http://schema.org/WebPage">
	
    <div id="page" class="site">
<a aria-label="skip to content" class="skip-link" href="#content">Chuyển đến phần nội dung</a>
        <header id="masthead" class="site-header wow fadeIn" data-wow-delay="0.1s" itemscope itemtype="http://schema.org/WPHeader">
    
		<div class="header-t">
			<div class="container">

                
                <nav id="secondary-navigation" class="secondary-nav" itemscope itemtype="http://schema.org/SiteNavigationElement">
                    <div class="secondary-menu-list menu-modal cover-modal" data-modal-target-string=".menu-modal">
                        <button class="close close-nav-toggle" data-toggle-target=".menu-modal" data-toggle-body-class="showing-menu-modal" aria-expanded="false" data-set-focus=".menu-modal">
                            <span class="toggle-bar"></span>
                            <span class="toggle-bar"></span>
                        </button>
                        <div class="mobile-menu" aria-label="Mobile">
                			                        </div>
                    </div>
                
        		</nav><!-- #secondary-navigation -->
                
				<div class="right">
					<div class="tools">
						<div class="form-section">
							<button aria-label="search toggle button" id="btn-search" class="search-toggle" data-toggle-target=".search-modal" data-toggle-body-class="showing-search-modal" data-set-focus=".search-modal .search-field" aria-expanded="false">
                                <i class="fas fa-search"></i>
                            </button>
							<div class="form-holder search-modal cover-modal" data-modal-target-string=".search-modal">
								<div class="form-holder-inner">
                                    <form role="search" method="get" class="search-form" action="https://thanhtung-kaka.github.io/thuchanh6-7/">
				<label>
					<span class="screen-reader-text">Tìm kiếm cho:</span>
					<input type="search" class="search-field" placeholder="Tìm kiếm &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Tìm kiếm">
			</form>                        
                                </div>
							</div>
						</div>
                            <div class="cart">                                   	
        <a href="https://thanhtung-kaka.github.io/thuchanh6-7/gio-hang/" title="Xem giỏ hàng">
            <span><i class="fa fa-shopping-cart"></i></span>
            <span class="count">0</span>
        </a>
	</div>    
    					
					</div>
                    
					    <ul class="social-networks">
    	            <li><a href="https://www.instagram.com/dalziel0104/" target="_blank" rel="nofollow"><i class="fa fa-instagram"></i></a></li>    	   
                        <li><a href="https://www.facebook.com/profile.php?id=100021659024874" target="_blank" rel="nofollow"><i class="fa fa-facebook"></i></a></li>    	   
            	</ul>
                        
				</div>
                
			</div>
		</div>
<!-- .header-t -->
        
		<div class="header-m site-branding">
			<div class="container" itemscope itemtype="http://schema.org/Organization">
				                    <p class="site-title" itemprop="name"><a href="https://thanhtung-kaka.github.io/thuchanh6-7/" rel="home" itemprop="url"> Nike T&amp;T</a></p>
                			</div>
		</div>
<!-- .header-m -->
        
		<div class="header-b">
			<div class="container">
				<button aria-label="primary menu toggle button" id="primary-toggle-button" data-toggle-target=".main-menu-modal" data-toggle-body-class="showing-main-menu-modal" aria-expanded="false" data-set-focus=".close-main-nav-toggle"><i class="fa fa-bars"></i></button>
				<nav id="site-navigation" class="main-navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
                    <div class="primary-menu-list main-menu-modal cover-modal" data-modal-target-string=".main-menu-modal">
                        <button class="close close-main-nav-toggle" data-toggle-target=".main-menu-modal" data-toggle-body-class="showing-main-menu-modal" aria-expanded="false" data-set-focus=".main-menu-modal"><i class="fa fa-times"></i>Close</button>
                        <div class="mobile-menu" aria-label="Mobile">
                			<div class="menu-menu1-container"><ul id="primary-menu" class="main-menu-modal">
<li id="menu-item-384" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-384"><a href="https://thanhtung-kaka.github.io/thuchanh6-7">Trang chủ</a></li>
<li id="menu-item-385" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-385"><a href="https://thanhtung-kaka.github.io/thuchanh6-7/blog/">Blog</a></li>
<li id="menu-item-370" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-370">
<a href="https://thanhtung-kaka.github.io/thuchanh6-7/cua-hang/">Cửa hàng</a>
<ul class="sub-menu">
	<li id="menu-item-204" class="menu-item menu-item-type-post_type_archive menu-item-object-product menu-item-has-children menu-item-204">
<a href="https://thanhtung-kaka.github.io/thuchanh6-7/cua-hang/">Tất cả sản phẩm</a>
	<ul class="sub-menu">
		<li id="menu-item-208" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-has-children menu-item-208">
<a href="https://thanhtung-kaka.github.io/thuchanh6-7/danh-muc-san-pham/giay/">Giày</a>
		<ul class="sub-menu">
			<li id="menu-item-218" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-218"><a href="https://thanhtung-kaka.github.io/thuchanh6-7/danh-muc-san-pham/ao-ni/">Áo nỉ</a></li>
			<li id="menu-item-220" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-220"><a href="https://thanhtung-kaka.github.io/thuchanh6-7/danh-muc-san-pham/chua-phan-loai/">Áo thun</a></li>
			<li id="menu-item-233" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-233"><a href="https://thanhtung-kaka.github.io/thuchanh6-7/danh-muc-san-pham/t-shirt/">T-shirt</a></li>
		</ul>
</li>
		<li id="menu-item-205" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-has-children menu-item-205">
<a href="https://thanhtung-kaka.github.io/thuchanh6-7/danh-muc-san-pham/giay/">Giày</a>
		<ul class="sub-menu">
			<li id="menu-item-206" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-206"><a href="https://thanhtung-kaka.github.io/thuchanh6-7/danh-muc-san-pham/giay/co-thap/">Cổ thấp</a></li>
			<li id="menu-item-207" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-207"><a href="https://thanhtung-kaka.github.io/thuchanh6-7/danh-muc-san-pham/giay/co-cao/">Cổ cao</a></li>
		</ul>
</li>
		<li id="menu-item-219" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-219"><a href="https://thanhtung-kaka.github.io/thuchanh6-7/danh-muc-san-pham/ao-ni/">Áo nỉ</a></li>
		<li id="menu-item-259" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-259"><a href="https://thanhtung-kaka.github.io/thuchanh6-7/danh-muc-san-pham/t-shirt/">T-shirt</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-367" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-367"><a href="https://thanhtung-kaka.github.io/thuchanh6-7/tai-khoan/">Tài khoản</a></li>
<li id="menu-item-368" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-368"><a href="https://thanhtung-kaka.github.io/thuchanh6-7/thanh-toan/">Thanh toán</a></li>
<li id="menu-item-369" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-369"><a href="https://thanhtung-kaka.github.io/thuchanh6-7/gio-hang/">Giỏ hàng</a></li>
</ul></div>                        </div>
                    </div>
        		</nav><!-- #site-navigation -->                
			</div>
		</div>
<!-- .header-b -->
        
	</header><!-- #masthead -->
        <div class="top-bar">
		<div class="container">
			    <header class="page-header">
    <h1 class="page-title">Tag: <span>N</span>
</h1>    </header><!-- .page-header -->
    <div class="breadcrumb-wrapper">
                <div id="crumbs" itemscope itemtype="http://schema.org/BreadcrumbList"> 
                    <span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                        <a itemprop="item" href="https://thanhtung-kaka.github.io/thuchanh6-7"><span itemprop="name">Trang chủ</span></a>
                        <meta itemprop="position" content="1">
                        <span class="separator">/</span>
                    </span> <span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item" href="https://thanhtung-kaka.github.io/thuchanh6-7/cua-hang/"><span itemprop="name">Cửa hàng</span></a><meta itemprop="position" content="2"> <span class="separator">/</span></span> <span class="current" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item" href="https://thanhtung-kaka.github.io/thuchanh6-7/tu-khoa-san-pham/n/"><span itemprop="name">N</span></a><meta itemprop="position" content="3"></span>
</div>
</div>
<!-- .breadcrumb-wrapper -->		</div>
	</div>
        <div class="container main-content">
                <div id="content" class="site-content">
            <div class="row">
        <div id="primary" class="content-area">
        <main id="main" class="site-main" role="main">
    <header class="woocommerce-products-header">
	
	</header>
<div class="woocommerce-notices-wrapper"></div>
<p class="woocommerce-result-count">
	Hiển thị kết quả duy nhất</p>
<form class="woocommerce-ordering" method="get">
	<select name="orderby" class="orderby" aria-label="Đơn hàng của cửa hàng">
					<option value="popularity" selected>Thứ tự theo mức độ phổ biến</option>
					<option value="rating">Thứ tự theo điểm đánh giá</option>
					<option value="date">Mới nhất</option>
					<option value="price">Thứ tự theo giá: thấp đến cao</option>
					<option value="price-desc">Thứ tự theo giá: cao xuống thấp</option>
			</select>
	<input type="hidden" name="paged" value="1">
	</form>
<ul class="products columns-3">
<li class="product type-product post-345 status-publish first instock product_cat-co-thap product_cat-giay product_tag-n has-post-thumbnail shipping-taxable product-type-grouped">
	<a href="https://thanhtung-kaka.github.io/thuchanh6-7/product/giay-the-thao-air-huarache-hyperlocal-london/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="168" src="https://thanhtung-kaka.github.io/thuchanh6-7/wp-content/uploads/2021/09/Ảnh-chụp-màn-hình-2021-09-26-184531.png" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy"><h2 class="woocommerce-loop-product__title">Giày thể thao Air Huarache Hyperlocal London</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi>5,990,000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></span>
</a><a href="https://thanhtung-kaka.github.io/thuchanh6-7/product/giay-the-thao-air-huarache-hyperlocal-london/" data-quantity="1" class="button product_type_grouped" data-product_id="345" data-product_sku="0011" aria-label="Xem sản phẩm trong &ldquo;Giày thể thao Air Huarache Hyperlocal London&rdquo; group" rel="nofollow">Xem sản phẩm</a>
</li>
</ul>
        </main>
    </div>
    <aside id="secondary" class="widget-area" role="complementary"><section id="woocommerce_products-7" class="widget woocommerce widget_products"><h2 class="widget-title">Sản phẩm</h2>
<ul class="product_list_widget">
<li>
	
	<a href="https://thanhtung-kaka.github.io/thuchanh6-7/product/nike-giay-the-thao-denim-air-more-uptempo-96/">
		<img width="300" height="216" src="https://thanhtung-kaka.github.io/thuchanh6-7/wp-content/uploads/2021/10/Ảnh-chụp-màn-hình-2021-10-01-074454.png" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy">		<span class="product-title">Nike Giày thể thao "denim" Air More Uptempo '96</span>
	</a>

				
	<span class="woocommerce-Price-amount amount"><bdi>5,900,000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span>
	</li>
<li>
	
	<a href="https://thanhtung-kaka.github.io/thuchanh6-7/product/giay-bong-da-phantom-venom-elite-fg/">
		<img width="300" height="235" src="https://thanhtung-kaka.github.io/thuchanh6-7/wp-content/uploads/2021/09/Ảnh-chụp-màn-hình-2021-09-26-185100.png" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy">		<span class="product-title">Giày bóng đá Phantom Venom Elite FG</span>
	</a>

				
	<span class="woocommerce-Price-amount amount"><bdi>590,000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span>
	</li>
<li>
	
	<a href="https://thanhtung-kaka.github.io/thuchanh6-7/product/giay-the-thao-air-huarache-hyperlocal-london/">
		<img width="300" height="168" src="https://thanhtung-kaka.github.io/thuchanh6-7/wp-content/uploads/2021/09/Ảnh-chụp-màn-hình-2021-09-26-184531.png" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy">		<span class="product-title">Giày thể thao Air Huarache Hyperlocal London</span>
	</a>

				
	<span class="woocommerce-Price-amount amount"><bdi>5,990,000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span>
	</li>
<li>
	
	<a href="https://thanhtung-kaka.github.io/thuchanh6-7/product/y-3-giay-the-thao-chunky-cua-orisan/">
		<img width="300" height="170" src="https://thanhtung-kaka.github.io/thuchanh6-7/wp-content/uploads/2021/09/Ảnh-chụp-màn-hình-2021-09-26-175618.png" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy">		<span class="product-title">Y-3 Giày thể thao chunky của Orisan</span>
	</a>

				
	<span class="woocommerce-Price-amount amount"><bdi>1,900,000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span>
	</li>
<li>
	
	<a href="https://thanhtung-kaka.github.io/thuchanh6-7/product/giay-the-thao-angelo-baque-x-gel-kayano-14/">
		<img width="300" height="193" src="https://thanhtung-kaka.github.io/thuchanh6-7/wp-content/uploads/2021/09/Ảnh-chụp-màn-hình-2021-09-26-175131.png" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy">		<span class="product-title">Giày thể thao Angelo Baque x GEL-KAYANO 14</span>
	</a>

				
	<span class="woocommerce-Price-amount amount"><bdi>1,900,000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span>
	</li>
</ul></section></aside>            </div>
<!-- .row/not-found -->
        </div>
<!-- #content -->
            </div>
<!-- .container/.main-content -->
        <footer id="colophon" class="site-footer" itemscope itemtype="http://schema.org/WPFooter">
    
    <div class="footer-t">
		<div class="container">
			<div class="row column-2">
                            <div class="col">
                   <section id="text-3" class="widget widget_text"><h2 class="widget-title" itemprop="name">Thông tin</h2>			<div class="textwidget">
<p>Địa chỉ: 77A Huỳnh TỊnh Của, P.8, Q.3, Tp.HCM</p>
<p>Gmail: tle15848@gmail.com</p>
<p>Sđt cửa hàng: 0965272224</p>
</div>
		</section> 
                </div>
                            <div class="col">
                   <section id="media_image-3" class="widget widget_media_image"><img width="502" height="253" src="https://thanhtung-kaka.github.io/thuchanh6-7/wp-content/uploads/2021/09/logo-3.png" class="image wp-image-357  attachment-full size-full" alt="" loading="lazy" style="max-width: 100%; height: auto;"></section> 
                </div>
                        </div>
		</div>
	</div>
        <div class="site-info">
		<div class="container">
			<span class="copyright">Bản quyền thuộc Nike T&amp;T</span>Blossom Feminine | Phát triển bởi<a href="https://blossomthemes.com/" rel="nofollow" target="_blank">Blossom Themes</a>.Được cung cấp bởi <a href="https://vi.wordpress.org/" target="_blank">WordPress</a>.                    
		</div>
	</div>
        </footer><!-- #colophon -->
        <button aria-label="go to top button" id="blossom-top">
		<span><i class="fa fa-angle-up"></i>Lên trên</span>
	</button>
        </div>
<!-- #page -->
    	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script type="text/javascript" id="blossomthemes-email-newsletter-js-extra">
/* <![CDATA[ */
var bten_ajax_data = {"ajaxurl":"https:\/\/thanhtung-kaka.github.io\/thuchanh6-7\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="https://thanhtung-kaka.github.io/thuchanh6-7/wp-content/plugins/blossomthemes-email-newsletter/public/js/blossomthemes-email-newsletter-public.min.js?ver=2.1.6" id="blossomthemes-email-newsletter-js"></script>
<script type="text/javascript" src="https://thanhtung-kaka.github.io/thuchanh6-7/wp-content/plugins/blossomthemes-email-newsletter/public/js/all.min.js?ver=5.6.3" id="all-js"></script>
<script type="text/javascript" src="https://thanhtung-kaka.github.io/thuchanh6-7/wp-content/plugins/blossomthemes-instagram-feed/public/js/blossomthemes-instagram-feed-public.js?ver=2.0.3" id="blossomthemes-instagram-feed-js"></script>
<script type="text/javascript" src="https://thanhtung-kaka.github.io/thuchanh6-7/wp-content/plugins/blossomthemes-instagram-feed/public/js/jquery.magnific-popup.min.js?ver=1.0.0" id="magnific-popup-js"></script>
<script type="text/javascript" src="https://thanhtung-kaka.github.io/thuchanh6-7/wp-content/plugins/blossomthemes-toolkit/public/js/isotope.pkgd.min.js?ver=3.0.5" id="isotope-pkgd-js"></script>
<script type="text/javascript" src="https://thanhtung-kaka.github.io/thuchanh6-7/wp-includes/js/imagesloaded.min.js?ver=4.1.4" id="imagesloaded-js"></script>
<script type="text/javascript" src="https://thanhtung-kaka.github.io/thuchanh6-7/wp-includes/js/masonry.min.js?ver=4.2.2" id="masonry-js"></script>
<script type="text/javascript" src="https://thanhtung-kaka.github.io/thuchanh6-7/wp-content/plugins/blossomthemes-toolkit/public/js/blossomthemes-toolkit-public.min.js?ver=2.2.2" id="blossomthemes-toolkit-js"></script>
<script type="text/javascript" src="https://thanhtung-kaka.github.io/thuchanh6-7/wp-content/plugins/blossomthemes-toolkit/public/js/fontawesome/v4-shims.min.js?ver=5.6.3" id="v4-shims-js"></script>
<script type="text/javascript" src="https://thanhtung-kaka.github.io/thuchanh6-7/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.7" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="https://thanhtung-kaka.github.io/thuchanh6-7/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/thanhtung-kaka.github.io\/thuchanh6-7\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://thanhtung-kaka.github.io/thuchanh6-7/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4.2" id="contact-form-7-js"></script>
<script type="text/javascript" src="https://thanhtung-kaka.github.io/thuchanh6-7/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.5.7.1" id="jquery-blockui-js"></script>
<script type="text/javascript" id="wc-add-to-cart-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Xem giỏ hàng","cart_url":"https:\/\/thanhtung-kaka.github.io\/thuchanh6-7\/gio-hang\/","is_cart":"","cart_redirect_after_add":"yes"};
/* ]]> */
</script>
<script type="text/javascript" src="https://thanhtung-kaka.github.io/thuchanh6-7/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.7.1" id="wc-add-to-cart-js"></script>
<script type="text/javascript" src="https://thanhtung-kaka.github.io/thuchanh6-7/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.5.7.1" id="js-cookie-js"></script>
<script type="text/javascript" id="woocommerce-js-extra">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="https://thanhtung-kaka.github.io/thuchanh6-7/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.7.1" id="woocommerce-js"></script>
<script type="text/javascript" id="wc-cart-fragments-js-extra">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_82a1dc653d7972ee8e750d9489b9cabf","fragment_name":"wc_fragments_82a1dc653d7972ee8e750d9489b9cabf","request_timeout":"5000"};
/* ]]> */
</script>
<script type="text/javascript" src="https://thanhtung-kaka.github.io/thuchanh6-7/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.7.1" id="wc-cart-fragments-js"></script>
<script type="text/javascript" src="https://thanhtung-kaka.github.io/thuchanh6-7/wp-content/themes/blossom-feminine/js/sticky-kit.min.js?ver=1.1.3" id="sticky-kit-js"></script>
<script type="text/javascript" src="https://thanhtung-kaka.github.io/thuchanh6-7/wp-content/themes/blossom-feminine/js/owl.carousel.min.js?ver=2.2.1" id="owl-carousel-js"></script>
<script type="text/javascript" src="https://thanhtung-kaka.github.io/thuchanh6-7/wp-content/themes/blossom-feminine/js/owlcarousel2-a11ylayer.min.js?ver=0.2.1" id="owlcarousel2-a11ylayer-js"></script>
<script type="text/javascript" src="https://thanhtung-kaka.github.io/thuchanh6-7/wp-content/themes/blossom-feminine/js/jquery.matchHeight.min.js?ver=0.7.2" id="jquery-matchHeight-js"></script>
<script type="text/javascript" src="https://thanhtung-kaka.github.io/thuchanh6-7/wp-content/themes/blossom-feminine/js/wow.min.js?ver=1.1.3" id="wow-js"></script>
<script type="text/javascript" id="blossom-feminine-custom-js-extra">
/* <![CDATA[ */
var blossom_feminine_data = {"rtl":"","animation":"","auto":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="https://thanhtung-kaka.github.io/thuchanh6-7/wp-content/themes/blossom-feminine/js/custom.min.js?ver=1.4.1" id="blossom-feminine-custom-js"></script>
<script type="text/javascript" src="https://thanhtung-kaka.github.io/thuchanh6-7/wp-content/themes/blossom-feminine/js/modal-accessibility.min.js?ver=1.4.1" id="blossom-feminine-modal-js"></script>
<script type="text/javascript" src="https://thanhtung-kaka.github.io/thuchanh6-7/wp-includes/js/wp-embed.min.js?ver=5.8.1" id="wp-embed-js"></script>
<script type="text/javascript" src="https://thanhtung-kaka.github.io/thuchanh6-7/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="https://thanhtung-kaka.github.io/thuchanh6-7/wp-includes/js/jquery/ui/mouse.min.js?ver=1.12.1" id="jquery-ui-mouse-js"></script>
<script type="text/javascript" src="https://thanhtung-kaka.github.io/thuchanh6-7/wp-includes/js/jquery/ui/slider.min.js?ver=1.12.1" id="jquery-ui-slider-js"></script>
<script type="text/javascript" src="https://thanhtung-kaka.github.io/thuchanh6-7/wp-content/plugins/woocommerce/assets/js/jquery-ui-touch-punch/jquery-ui-touch-punch.min.js?ver=5.7.1" id="wc-jquery-ui-touchpunch-js"></script>
<script type="text/javascript" src="https://thanhtung-kaka.github.io/thuchanh6-7/wp-content/plugins/woocommerce/assets/js/accounting/accounting.min.js?ver=0.4.2" id="accounting-js"></script>
<script type="text/javascript" id="wc-price-slider-js-extra">
/* <![CDATA[ */
var woocommerce_price_slider_params = {"currency_format_num_decimals":"0","currency_format_symbol":"₫","currency_format_decimal_sep":".","currency_format_thousand_sep":",","currency_format":"%v %s"};
/* ]]> */
</script>
<script type="text/javascript" src="https://thanhtung-kaka.github.io/thuchanh6-7/wp-content/plugins/woocommerce/assets/js/frontend/price-slider.min.js?ver=5.7.1" id="wc-price-slider-js"></script>

</body>
</html>